1650977833037	Delete element
1650977864663	Delete element
1650977895874	Copy file
1651071463432	Copy file
1651079019744	Copy package
1651079052048	Delete element
1651079060795	Delete element
1651079226491	Delete element
1651134310879	Copy file
1651149657271	Rename resource 'resource.properties'
1651164979660	Delete element
1651164981349	Delete element
1651164983348	Delete element
1651170099381	Delete element
1651170121333	Delete element
1651170434544	Copy compilation unit
1651170438420	Delete element
1651170440686	Delete element
